[package]

name = "rq"
description = "Query rust data structures"
version = "0.0.1"
authors = ["Hugo Duncan <hugo@hugoduncan.org>"]

[dependencies.serde]
git = "https://github.com/erickt/rust-serde.git"

[dependencies.serde_macros]
git = "https://github.com/erickt/rust-serde.git"
path = "serde-macros"

[dependencies.aster]
git = "https://github.com/erickt/rust-aster.git"

[dependencies.quasi]
git = "https://github.com/erickt/rust-quasi.git"

[dependencies]
parser-combinators = "*"
